/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
  display: none;
}

/**tab切换样式  开始**/
.swiper-tab{
	width: 100%;
	border-bottom: 2rpx solid #777777;
	text-align: center;
	line-height: 80rpx;}
.swiper-tab-list{  font-size: 30rpx;
    display: inline-block;
	width: 33.33%;
	color: #777777;
}
.on{ color: #da7c0c;
	border-bottom: 5rpx solid #da7c0c;}

.pwssviewwidth{width: 30%;}
 
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }
.swiper-box view{
	text-align: center;
}
/**tab切换样式  接受**/


/**页view切换样式  接受**/
.itemView{
  margin-top: 2px;
  margin-left: 10px;
  margin-right: 10px;
  height: 35px;
  
  justify-content: flex-start;
  display: flex;
  align-items: center;
}
.itemView .fninput{
  border:1px solid lightgray;
  width:100px;
}
.itemView .fphone{
  border:1px solid lightgray;
  width:125px;
  margin-left:5px
}
.itemView .fbtn{
  border:1px solid lightgray;
  font-size:12px;
}
/**页view切换样式  接受**/

/*学生号输入框样式*/
.familyView{
  padding-top: 5px;
}

.familyView input{
  border: 1px solid lightgray;
  width: 60%;
  margin: auto;
}
