<!--pages/class/class.wxml-->
<view class="container">
  <label>{{shoolname}}</label>
  <label>{{gradename}}</label>
      <view class='itemView' >
      <button  wx:for="{{grades}}" class='fbtn {{item.family}}' wx-for-item="item" bindtap='forthstudent' data-id='{{item.gid}}'  >{{item.gname}}</button>
      </view>
</view>
