<!--pages/grade/grade.wxml-->
<view class="container">
  <label>{{shoolname}}</label>
      <view class='itemView' >
      <button class='fbtn'  wx:for="{{grades}}" wx-for-item="item" bindtap='forthclass'
       data-id='{{item.gid}}'
       data-name='{{item.gname}}'  >{{item.gname}}</button>
      </view>
</view>