<!--pages/student/student.wxml-->
<view class="container">
  <label>{{gname}}</label>
  <label>{{gaddress}}</label>
    <view class='itemView' >
    <button  wx:for="{{students}}" wx-for-item="item"  class='fbtn {{item.family}}' bindtap='payforstudent' data-id='{{item.sid}}' data-snumber='{{item.snumber}}' data-sname='{{item.sname}}'  >{{item.sname}}</button>
    </view>
</view>
